object frmMain: TfrmMain
  Left = 379
  Height = 486
  Top = 167
  Width = 599
  Caption = 'Dweetta Client v0.1.0.1'
  ClientHeight = 486
  ClientWidth = 599
  ParentFont = False
  LCLVersion = '0.9.26'
  object panTop: TPanel
    Height = 54
    Width = 599
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object panClient: TPanel
    Height = 409
    Top = 54
    Width = 599
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 409
    ClientWidth = 599
    TabOrder = 1
    object vstTweets: TVirtualStringTree
      Height = 409
      Width = 599
      Align = alClient
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoDrag]
      TabOrder = 0
      Columns = <>
    end
  end
  object sbMain: TStatusBar
    Height = 23
    Top = 463
    Width = 599
    Panels = <    
      item
        Text = 'Ready'
        Width = 50
      end>
    SimplePanel = False
  end
  object pnMain: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D61703A000000424D3A0000000000000036000000280000000100
      0000010000000100180000000000040000006400000064000000000000000000
      00008C307D00
    }
    Text = 'Text'
    Title = 'Caption'
    left = 556
    top = 12
  end
end
