{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#2'X'#6'Height'#3'1'#2#3'Top'#2't'#5'Wid'
  +'th'#3'W'#2#7'Caption'#6#31'Dweetta Simple Client v0.1.0.63'#12'ClientHeight'
  +#3'1'#2#11'ClientWidth'#3'W'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#7'1.9.0.0'
  +#0#6'TPanel'#6'panTop'#4'Left'#2#0#6'Height'#2'J'#3'Top'#2#0#5'Width'#3'W'#2
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'J'#11'Cli'
  +'entWidth'#3'W'#2#8'TabOrder'#2#0#0#7'TButton'#7'btnSend'#4'Left'#3#4#2#6'He'
  +'ight'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#5'&Send'#7'OnClick'#7#12'btnSendClick'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#9'edtStatus'#4'Left'#2#8#6'Height'#2'4'#3'Top'#2#8#5'Width'#3#244#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#3#140#0#8'TabOrder'#2
  +#0#0#0#7'TButton'#11'btnSettings'#4'Left'#3#4#2#6'Height'#2#25#3'Top'#2'$'#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'S&ettings'#7
  +'OnClick'#7#16'btnSettingsClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#9'panClient'
  +#4'Left'#2#0#6'Height'#3'='#1#3'Top'#2'J'#5'Width'#3'W'#2#5'Align'#7#8'alCli'
  +'ent'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'='#1#11'ClientWidth'#3'W'
  +#2#8'TabOrder'#2#1#0#18'TVirtualStringTree'#9'vstTweets'#4'Left'#2#0#6'Heigh'
  +'t'#3'='#1#3'Top'#2#0#5'Width'#3'W'#2#5'Align'#7#8'alClient'#20'Header.AutoS'
  +'izeIndex'#2#0#14'Header.Columns'#14#0#17'Header.MainColumn'#2#255#14'Header'
  +'.Options'#11#14'hoColumnResize'#6'hoDrag'#0#8'TabOrder'#2#0#7'TabStop'#8#10
  +'OnFreeNode'#7#17'vstTweetsFreeNode'#9'OnGetText'#7#16'vstTweetsGetText'#17
  +'OnGetNodeDataSize'#7#24'vstTweetsGetNodeDataSize'#0#0#0#10'TStatusBar'#6'sb'
  +'Main'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#26#2#5'Width'#3'W'#2#6'Panels'#14
  +#1#4'Text'#6#5'Ready'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#6'TPanel'#6'pa'
  +'nLog'#4'Left'#2#0#6'Height'#3#142#0#3'Top'#3#140#1#5'Width'#3'W'#2#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#142#0#11'Client'
  +'Width'#3'W'#2#8'TabOrder'#2#3#0#5'TMemo'#6'memLog'#4'Left'#2#0#6'Height'#3
  +#142#0#3'Top'#2#0#5'Width'#3'W'#2#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'Sc'
  +'rollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#9'TSplitter'#9'Splitte'
  +'r1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#135#1#5'Widt'
  +'h'#3'W'#2#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#14'TPop'
  +'upNotifier'#6'pnMain'#5'Color'#4#255#255#220#0#9'Icon.Data'#10'F'#0#0#0#7'T'
  +'Bitmap:'#0#0#0'BM:'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#1#0#0#0#1#0#0#0#1#0#24#0
  +#0#0#0#0#4#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#140'0}'#0#4'Text'#6#4'Tex'
  +'t'#5'Title'#6#7'Caption'#7'Visible'#8#4'Left'#3#20#2#3'Top'#3#212#1#0#0#6'T'
  +'Timer'#7'tmrMain'#7'Enabled'#8#7'OnTimer'#7#12'tmrMainTimer'#4'Left'#3#216#1
  +#3'Top'#3#212#1#0#0#0
]);
