{ This is an automatically generated lazarus resource file }


LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#153#1#6'Height'#3'Q'#1#3'Top'#3#167#0
  +#5'Width'#3#184#1#7'Caption'#6#7'frmMain'#12'ClientHeight'#3'Q'#1#11'ClientW'
  +'idth'#3#184#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TPanel'#6'pan'
  +'Top'#6'Height'#2'J'#5'Width'#3#184#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#8'TabOrder'#2#0#0#0#6'TPanel'#9'panClient'#6'Height'#3#7#1#3'Top'#2
  +'J'#5'Width'#3#184#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3#7#1#11'ClientWidth'#3#184#1#8'TabOrder'#2#1#0#18'TVirtualStri'
  +'ngTree'#18'VirtualStringTree1'#6'Height'#3#7#1#5'Width'#3#184#1#5'Align'#7#8
  +'alClient'#17'Header.MainColumn'#2#255#14'Header.Options'#11#14'hoColumnResi'
  +'ze'#6'hoDrag'#0#8'TabOrder'#2#0#7'Columns'#14#0#0#0#0#0
]);
