{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSettings','FORMDATA',[
  'TPF0'#12'TfrmSettings'#11'frmSettings'#4'Left'#3#182#1#6'Height'#2'D'#3'Top'
  +#3#223#0#5'Width'#3'['#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#8'Settings'#12'ClientHeight'#2'D'
  +#11'ClientWidth'#3'['#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#11'lblUse'
  +'rname'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'1'#7'Caption'#6#9'&'
  +'Username'#12'FocusControl'#7#11'edtUsername'#11'ParentColor'#8#0#0#6'TLabel'
  +#11'lblPassword'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Width'#2'/'#7'Capt'
  +'ion'#6#9'&Password'#12'FocusControl'#7#11'edtPassword'#11'ParentColor'#8#0#0
  +#5'TEdit'#11'edtUsername'#4'Left'#2'<'#6'Height'#2#23#3'Top'#2#4#5'Width'#3
  +#184#0#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtPassword'#4'Left'#2'<'#6'Height'#2
  +#23#3'Top'#2'$'#5'Width'#3#184#0#8'EchoMode'#7#10'emPassword'#12'PasswordCha'
  +'r'#6#1'*'#8'TabOrder'#2#1#0#0#7'TButton'#5'btnOk'#4'Left'#3#8#1#6'Height'#2
  +#25#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#3'&Ok'#7'Default'#9#11'ModalResult'
  +#2#1#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'
  +#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'K'#6'Cancel'#9#7'Captio'
  +'n'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);
